.projects-page {
  min-height: 100vh;
  background-image: url('../components/halfmarathon.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  position: relative;
  animation: pageSlideIn 0.8s ease-out;
}

.projects-page::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  z-index: 0;
  animation: backgroundFadeOut 4s ease-out forwards;
}

@keyframes backgroundFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes pageSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.projects-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: none;
  z-index: 1;
}

.projects-nav {
  background: linear-gradient(135deg, rgba(249, 115, 22, 0.9), rgba(251, 146, 60, 0.9));
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1rem 2rem;
  position: relative;
  z-index: 10;
  animation: navSlideDown 0.6s ease-out 0.2s both;
}

@keyframes navSlideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.projects-nav-content {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: 1rem;
}

.projects-nav-left {
  justify-self: start;
}

.projects-nav-center {
  justify-self: center;
}

.projects-page-title {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  margin: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.projects-nav-links {
  justify-self: end;
}

.projects-nav-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.projects-nav-links {
  display: flex;
  gap: 1rem;
}

.projects-nav-links button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.3s;
}

.projects-nav-links button:hover {
  color: #fbbf24;
}

.projects-track {
  min-height: calc(100vh - 80px);
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.projects-header {
  text-align: center;
  margin-bottom: 4rem;
}

.projects-header h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.projects-header p {
  font-size: 1.25rem;
  color: #9ca3af;
}

.project-icons {
  position: relative;
  width: 100%;
  height: 300px;
  max-width: 800px;
}

.project-icon-marker {
  position: absolute;
  background: linear-gradient(135deg, #f97316, #fb923c);
  border: 4px solid rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(249, 115, 22, 0.6), inset 0 2px 4px rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  animation: markerPopIn 0.6s ease-out both;
}

@keyframes markerPopIn {
  from {
    opacity: 0;
    transform: scale(0.3) rotate(-180deg);
  }
  to {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

.project-icon-marker:active {
  transform: scale(0.9);
  box-shadow: 0 4px 15px rgba(249, 115, 22, 0.8);
  animation: clickPulse 0.6s ease-out;
}

@keyframes clickPulse {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 0 20px rgba(249, 115, 22, 0.3);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(249, 115, 22, 0);
  }
}

.project-icon-marker:hover {
  transform: scale(1.3) rotate(10deg);
  background: linear-gradient(135deg, #fb923c, #f97316);
  box-shadow: 0 12px 35px rgba(249, 115, 22, 0.8), inset 0 2px 4px rgba(255, 255, 255, 0.4);
  border-color: white;
}

.project-icon-marker svg {
  color: white;
}

.project-icon-label {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, rgba(249, 115, 22, 0.95), rgba(251, 146, 60, 0.95));
  backdrop-filter: blur(10px);
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 600;
  white-space: nowrap;
  opacity: 0;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.project-icon-marker:hover .project-icon-label {
  opacity: 1;
}

.project-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(5px);
  }
}

.project-modal-content {
  background: linear-gradient(135deg, rgba(31, 41, 55, 0.95), rgba(55, 65, 81, 0.95));
  backdrop-filter: blur(20px);
  border-radius: 1.5rem;
  padding: 3rem;
  max-width: 900px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  border: 2px solid rgba(249, 115, 22, 0.5);
  position: relative;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.7), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes modalSlideIn {
  from {
    transform: scale(0.7) translateY(-50px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.project-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.project-modal-close:hover {
  background: rgba(249, 115, 22, 0.2);
}

.project-card {
  background-color: rgba(31, 41, 55, 0.85);
  backdrop-filter: blur(15px);
  border-radius: 0.75rem;
  padding: 1.5rem;
  border: 1px solid rgba(249, 115, 22, 0.3);
  transition: all 0.3s;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.project-card:hover {
  border-color: #f97316;
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(249, 115, 22, 0.2);
  background-color: rgba(31, 41, 55, 0.95);
}

.project-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.project-card-title h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.project-distance {
  display: inline-block;
  background: linear-gradient(135deg, #f97316, #fb923c);
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
}

.project-icon {
  width: 24px;
  height: 24px;
  color: #f97316;
}

.project-description {
  color: #d1d5db;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-size: 1.1rem;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.project-tech-tag {
  background-color: #374151;
  color: #d1d5db;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.project-links {
  display: flex;
  gap: 1.5rem;
}

.project-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #f97316;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 1.1rem;
  padding: 0.75rem 1.5rem;
  background: rgba(249, 115, 22, 0.1);
  border-radius: 0.5rem;
  border: 1px solid rgba(249, 115, 22, 0.3);
}

.project-link:hover {
  color: #fb923c;
  background: rgba(249, 115, 22, 0.2);
  border-color: rgba(249, 115, 22, 0.5);
}

.project-link svg {
  width: 20px;
  height: 20px;
}

@media (max-width: 768px) {
  .projects-header h1 {
    font-size: 2rem;
  }
  
  .projects-nav {
    padding: 1rem;
  }
  
  .project-icons {
    height: 250px;
  }
  
  .project-icon-marker {
    width: 50px;
    height: 50px;
  }
  
  .project-modal {
    padding: 1rem;
  }
  
  .project-modal-content {
    padding: 1.5rem;
  }
}