.splash-page {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #f97316, #ef4444, #ec4899);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  animation: pageSlideIn 0.8s ease-out;
}

@keyframes pageSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.strava-link {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  animation: stravaSlideUp 1s ease-out 0.8s both;
}

@keyframes stravaSlideUp {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.strava-logo {
  width: 60px;
  height: auto;
  transition: transform 0.3s ease;
  border-radius: 8px;
  display: block;
}

.strava-logo:hover {
  transform: scale(1.1);
}

.splash-track-lines {
  position: absolute;
  inset: 0;
  opacity: 0.2;
}

.splash-track-line {
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: white;
}

.splash-content {
  text-align: center;
  z-index: 10;
  padding: 1rem;
  animation: contentFadeIn 1.2s ease-out 0.3s both;
}

@keyframes contentFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.splash-icon {
  margin-bottom: 2rem;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.splash-icon svg {
  width: 96px;
  height: 96px;
  margin: 0 auto;
  color: white;
  transform: rotate(90deg);
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.splash-title {
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
  letter-spacing: -0.025em;
}

.splash-subtitle {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 3rem;
  font-weight: 300;
}

.splash-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.splash-btn-primary {
  background-color: white;
  color: #dc2626;
  padding: 1rem 2rem;
  border-radius: 9999px;
  font-weight: bold;
  font-size: 1.125rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.splash-btn-primary:hover {
  background-color: #f3f4f6;
  transform: scale(1.05);
}

.splash-btn-secondary {
  border: 2px solid white;
  background: transparent;
  color: white;
  padding: 1rem 2rem;
  border-radius: 9999px;
  font-weight: bold;
  font-size: 1.125rem;
  cursor: pointer;
  transition: all 0.3s;
}

.splash-btn-secondary:hover {
  background-color: white;
  color: #dc2626;
  transform: scale(1.05);
}

.splash-pace-marker {
  position: absolute;
  bottom: 2.5rem;
  left: 2.5rem;
  color: white;
  font-size: 0.875rem;
  opacity: 0.6;
}

@media (max-width: 768px) {
  .splash-title {
    font-size: 2.5rem;
  }
  
  .splash-subtitle {
    font-size: 1.25rem;
  }
  
  .splash-pace-marker {
    left: 1rem;
    bottom: 1rem;
    font-size: 0.75rem;
  }
  
  .strava-link {
    bottom: 1rem;
  }
  
  .strava-logo {
    width: 50px;
  }
}